# SupermarketDB

./: .gitignore  CustomerController.cs  ProductController.cs  Program.cs  README.md  SupermarketDB.csproj  SupermarketDB.sln  appsettings.Template.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EmailController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250721015537_InitDb.Designer.cs  20250721015537_InitDb.cs  20250721030030_AddProductTable.Designer.cs  20250721030030_AddProductTable.cs  20250721032653_RenameProductsTable.Designer.cs  20250721032653_RenameProductsTable.cs  20250721060434_AddImageFieldsToProduct.Designer.cs  20250721060434_AddImageFieldsToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  EmailViewModel.cs  ErrorViewModel.cs  Product.cs
Services/: EmailService.cs
Utils/: ImageSeeder.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Email/: Send.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
